<title>Taxi Kiev</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />

<meta name="description" content="Taxi Kiev такси киев" />
<meta name="keywords" content="такси киев" />

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
	rel="stylesheet">

<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.min.js">
	
</script>

<script type="text/javascript" src="js/jquery.appear.js">
	
</script>

<script type='text/javascript'>
	$(function() {

		$(document.body).on('appear', '.feature', function(e, $affected) {

			$(this).addClass("appeared");
		});
		$('.feature').appear({
			force_process : true
		});

	});
</script>